{
  "name": "airmedia/phpunit-doctrine-extension",
  "description": "Provides the base TestCase for functional ORM/DB tests.",
  "keywords": ["database", "testing", "phpunit"],
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": { "AirMedia\\Test\\": "src" }
  },
  "require": {
    "php": "^7.1",
    "phpunit/phpunit": "^6.0 || ^7.0 || ^8.0",
    "doctrine/orm": "~2.3"
  },
  "require-dev": {
    "doctrine/data-fixtures": "^1.2",
    "airmedia/coding-standard": "^0.3.2"
  },
  "suggest": {
    "doctrine/data-fixtures": "For use ORM fixtures"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf"
  }
}
